@use '../styles/variables.scss' as *;

.timer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

span {
    display: block;
}

.timer__card {
    display: grid;
    grid-template-columns: 1fr;
    place-content: center;
    justify-content: center; 
    align-items: center;
    gap: .5625rem;

    &-elements {
        position: relative;
        height: inherit;
        width: inherit;
        border-radius: inherit;
        overflow: hidden;
        background-image: linear-gradient(to bottom, rgba(black, 0.1506) 50%, transparent 50%);

        .line {
            position: absolute;
            top: 50%;
            opacity: 0.253;
            width: 100%;
            height: .0296rem;
            background-color: black;
            z-index: 10;
        }

        .circle {
            position: absolute;
            top: 46%;
            left: -5%;
            width: .375rem;
            height: .375rem;
            border-radius: 100%;
            background-color: $very-dark-mostly-black-blue;
            box-shadow: 70px 0 0px $very-dark-mostly-black-blue;
            z-index: 10;
        }
    }

    &-visual {
        width: 4.375rem;
        height: 4.375rem;
        border-radius: .5rem;
        background-color: $dark-desaturated-blue;
        box-shadow: 0 5px 0 0px black;
    }

    &-num {
        font-size: 2.25rem;
        font-weight: $font-weight;
        color: $soft-red;
        letter-spacing: -0.0675rem;
        border-radius: .25rem;
        inset: 0;
        padding: 11px;
        position: absolute;
        z-index: 1;
    }

    &-val {
        color: $grayish-blue;
        text-transform: uppercase;
        font-size: .4375rem;
        font-weight: $font-weight;
        letter-spacing: .185rem;
    }
}